[gd_scene load_steps=3 format=3 uid="uid://bhnhwaxq8us37"]

[ext_resource type="Shader" uid="uid://m5qkc7nn6xtm" path="res://shaders/rings.gdshader" id="1_lkig5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4crk"]
shader = ExtResource("1_lkig5")
shader_parameter/circle_position = Vector2(0.8, 0.3)
shader_parameter/background_color = Color(0.05, 0.5, 0.9, 1)
shader_parameter/secondary_color = Color(0, 0.5, 1, 1)
shader_parameter/ring_density = 10.0
shader_parameter/ring_speed = 2.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m4crk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 40
text = "Sample Text"
horizontal_alignment = 1
vertical_alignment = 1
