[gd_scene load_steps=4 format=3 uid="uid://uqkgafoj2inp"]

[ext_resource type="Shader" uid="uid://dhan7masr841j" path="res://shaders/sway.gdshader" id="1_pvb3b"]
[ext_resource type="Texture2D" uid="uid://bt4s0akguj6f1" path="res://tree.png" id="2_pvb3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvb3b"]
shader = ExtResource("1_pvb3b")
shader_parameter/speed = 2.0
shader_parameter/intensity = 10.0

[node name="Third Shader" type="Node2D"]

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree0" type="Sprite2D" parent="Trees"]
material = SubResource("ShaderMaterial_pvb3b")
position = Vector2(544, 328)
texture = ExtResource("2_pvb3b")

[node name="Tree1" type="Sprite2D" parent="Trees"]
material = SubResource("ShaderMaterial_pvb3b")
position = Vector2(561, 354)
texture = ExtResource("2_pvb3b")

[node name="Tree2" type="Sprite2D" parent="Trees"]
material = SubResource("ShaderMaterial_pvb3b")
position = Vector2(601, 314)
texture = ExtResource("2_pvb3b")

[node name="Tree3" type="Sprite2D" parent="Trees"]
material = SubResource("ShaderMaterial_pvb3b")
position = Vector2(649, 362)
texture = ExtResource("2_pvb3b")
